cursor               #dc8a78
cursor_text_color    #eff1f5

foreground            #4c4f69
background            #eff1f5
selection_foreground  #4c4f69
selection_background  #bcc0cc
url_color             #04a5e5

# black
color8   #6c6f85
color0   #4c4f69

# red
color1   #d20f39
color9   #e64553

# green
color2   #40a02b
color10  #179299

# yellow
color3   #df8e1d
color11  #fe640b

# blue
color4   #1e66f5
color12  #04a5e5

# magenta
color5   #ea76cb
color13  #8839ef

# cyan
color6   #209fb5
color14  #7287fd

# white
color15  #eff1f5
color7   #ccd0da
